<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant"/>
    <comp lib="1" loc="(100,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="NOT Gate"/>
    <comp lib="1" loc="(810,490)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,320)" name="LED"/>
    <comp loc="(1150,300)" name="full_adder"/>
    <comp loc="(360,300)" name="full_adder"/>
    <comp loc="(610,300)" name="full_adder"/>
    <comp loc="(890,300)" name="full_adder"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1150,190)"/>
    <wire from="(1030,130)" to="(1080,130)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1080,150)" to="(1140,150)"/>
    <wire from="(1150,190)" to="(1150,300)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(120,110)" to="(670,110)"/>
    <wire from="(120,120)" to="(930,120)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,90)" to="(140,300)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,480)" to="(560,480)"/>
    <wire from="(150,490)" to="(780,490)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(1010,140)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,100)" to="(390,300)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(610,150)" to="(1010,150)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(640,320)" to="(640,480)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(670,110)" to="(670,300)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(890,160)" to="(890,300)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(910,320)" to="(910,490)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(930,120)" to="(930,300)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate"/>
    <comp loc="(510,270)" name="half_adder"/>
    <comp loc="(790,310)" name="half_adder"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(510,400)" to="(800,400)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,360)"/>
  </circuit>
</project>
