<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(440,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(280,350)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(280,450)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="LED"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(460,450)" to="(460,560)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(620,430)" to="(630,430)"/>
  </circuit>
</project>
