<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="Hex Digit Display"/>
    <comp loc="(690,190)" name="DFF1"/>
    <comp loc="(690,290)" name="DFF1"/>
    <comp loc="(690,400)" name="DFF1"/>
    <comp loc="(690,90)" name="DFF1"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(100,40)" to="(1040,40)"/>
    <wire from="(1040,40)" to="(1040,200)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(140,170)" to="(430,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(690,90)" to="(870,90)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(740,210)" to="(870,210)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(870,220)" to="(870,400)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(980,210)" to="(980,280)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp loc="(550,230)" name="RS_Latch"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(70,170)" to="(70,310)"/>
    <wire from="(70,310)" to="(100,310)"/>
  </circuit>
  <circuit name="RS_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate"/>
    <comp lib="1" loc="(330,270)" name="NOR Gate"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
  </circuit>
  <circuit name="DFF1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp loc="(570,240)" name="D_Latch"/>
    <comp loc="(870,240)" name="D_Latch"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,210)" to="(650,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(650,210)" to="(650,240)"/>
  </circuit>
</project>
