<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,80)" name="OR Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,170)" name="NOR Gate"/>
    <comp lib="1" loc="(490,290)" name="NOR Gate"/>
    <comp lib="5" loc="(220,40)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,40)" to="(300,390)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,170)" to="(540,170)"/>
  </circuit>
  <circuit name="Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
