<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(660,110)" name="AND Gate"/>
    <comp lib="1" loc="(660,170)" name="AND Gate"/>
    <comp lib="1" loc="(660,230)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(660,50)" name="AND Gate"/>
    <comp loc="(450,240)" name="yimaqi"/>
    <comp loc="(560,790)" name="two_four_decoder_en"/>
    <comp loc="(560,930)" name="two_four_decoder_en"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(140,970)" to="(340,970)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(220,90)" to="(610,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(270,30)" to="(610,30)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(320,810)" to="(320,950)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,790)" to="(330,930)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,70)" to="(460,240)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(680,460)" to="(680,470)"/>
  </circuit>
  <circuit name="yimaqi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="yimaqi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,310)" to="(450,310)"/>
  </circuit>
  <circuit name="two_four_decoder_en">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_four_decoder_en"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,310)" to="(450,310)"/>
  </circuit>
</project>
