<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="NOT Gate"/>
    <comp lib="1" loc="(700,430)" name="OR Gate"/>
    <comp lib="5" loc="(1150,470)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,340)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="5"/>
    </comp>
    <comp loc="(1060,420)" name="tube_decoder"/>
    <wire from="(1060,420)" to="(1150,420)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,450)" to="(1180,450)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1160,580)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1170,560)"/>
    <wire from="(1130,500)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1150,420)" to="(1150,470)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(1160,530)" to="(1160,580)"/>
    <wire from="(1170,440)" to="(1170,470)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,450)" to="(650,450)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(600,320)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(600,340)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(620,300)" to="(820,300)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
  </circuit>
  <circuit name="tube_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tube_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1000,390)" to="(1110,390)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1040,250)" to="(1040,410)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1080,370)" to="(1080,410)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(550,250)" to="(1040,250)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,310)" to="(880,310)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(1110,330)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(550,350)" to="(920,350)"/>
    <wire from="(550,360)" to="(770,360)"/>
    <wire from="(550,370)" to="(850,370)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(550,390)" to="(870,390)"/>
    <wire from="(550,400)" to="(890,400)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(590,550)" to="(820,550)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(670,340)" to="(1110,340)"/>
    <wire from="(670,340)" to="(670,500)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(700,270)" to="(970,270)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(720,280)" to="(1110,280)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(790,380)" to="(1110,380)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(830,360)" to="(1110,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(830,490)" to="(1060,490)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,300)" to="(1110,300)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,370)" to="(980,370)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(870,390)" to="(1000,390)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(880,310)" to="(1110,310)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(910,260)" to="(1050,260)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(920,350)" to="(1110,350)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(930,290)" to="(1110,290)"/>
    <wire from="(930,290)" to="(930,410)"/>
    <wire from="(930,470)" to="(930,590)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(950,320)" to="(1070,320)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(970,270)" to="(1110,270)"/>
    <wire from="(970,270)" to="(970,410)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(990,470)" to="(990,570)"/>
  </circuit>
</project>
