<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant"/>
    <comp lib="0" loc="(380,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant"/>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Constant"/>
    <comp lib="0" loc="(780,510)" name="Constant"/>
    <comp lib="0" loc="(810,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(930,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(970,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,370)" name="Hex Digit Display"/>
    <comp lib="8" loc="(660,324)" name="Text">
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(660,367)" name="Text">
      <a name="text" val="."/>
    </comp>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1130,210)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(1030,300)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1100,420)" to="(1100,480)"/>
    <wire from="(1130,210)" to="(1130,710)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(320,90)" to="(630,90)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(610,450)"/>
    <wire from="(390,710)" to="(1130,710)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(440,240)" to="(720,240)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,420)" to="(720,420)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,270)" to="(750,270)"/>
    <wire from="(490,330)" to="(490,560)"/>
    <wire from="(490,560)" to="(810,560)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(510,380)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,250)" to="(570,640)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,450)" to="(610,610)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(720,130)" to="(1060,130)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,420)" to="(1100,420)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(820,300)" to="(1030,300)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(970,210)" to="(1010,210)"/>
  </circuit>
</project>
