<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(830,510)" name="7-Segment Display"/>
    <comp loc="(420,290)" name="encoder1"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1000,390)" to="(1110,390)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1040,250)" to="(1040,410)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1070,320)" to="(1070,410)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1080,370)" to="(1080,410)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(550,250)" to="(1040,250)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,310)" to="(880,310)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(1110,330)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(550,350)" to="(920,350)"/>
    <wire from="(550,360)" to="(770,360)"/>
    <wire from="(550,370)" to="(850,370)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(550,390)" to="(870,390)"/>
    <wire from="(550,400)" to="(890,400)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(590,550)" to="(820,550)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(670,340)" to="(1110,340)"/>
    <wire from="(670,340)" to="(670,500)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(700,270)" to="(970,270)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(720,280)" to="(1110,280)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(790,380)" to="(1110,380)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,360)" to="(1110,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(830,490)" to="(1060,490)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(840,300)" to="(1110,300)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,370)" to="(980,370)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(870,390)" to="(1000,390)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(880,310)" to="(1110,310)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(910,260)" to="(1050,260)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(920,350)" to="(1110,350)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(930,290)" to="(1110,290)"/>
    <wire from="(930,290)" to="(930,410)"/>
    <wire from="(930,470)" to="(930,590)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(950,320)" to="(1070,320)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(970,270)" to="(1110,270)"/>
    <wire from="(970,270)" to="(970,410)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(990,470)" to="(990,570)"/>
  </circuit>
  <circuit name="encoder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(1000,540)" to="(1000,770)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1010,600)" to="(1010,770)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1020,660)" to="(1020,770)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(1030,720)" to="(1030,770)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(460,270)" to="(1050,270)"/>
    <wire from="(460,300)" to="(950,300)"/>
    <wire from="(460,330)" to="(780,330)"/>
    <wire from="(460,360)" to="(790,360)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(480,510)" to="(1050,510)"/>
    <wire from="(480,510)" to="(480,770)"/>
    <wire from="(490,540)" to="(1000,540)"/>
    <wire from="(490,540)" to="(490,770)"/>
    <wire from="(500,570)" to="(500,770)"/>
    <wire from="(500,570)" to="(830,570)"/>
    <wire from="(510,600)" to="(510,770)"/>
    <wire from="(510,600)" to="(840,600)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(530,630)" to="(680,630)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,690)" to="(700,690)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(560,720)" to="(710,720)"/>
    <wire from="(630,390)" to="(1050,390)"/>
    <wire from="(630,390)" to="(630,770)"/>
    <wire from="(640,420)" to="(640,770)"/>
    <wire from="(640,420)" to="(970,420)"/>
    <wire from="(650,450)" to="(650,770)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(660,480)" to="(660,770)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(680,630)" to="(1050,630)"/>
    <wire from="(680,630)" to="(680,770)"/>
    <wire from="(690,660)" to="(1020,660)"/>
    <wire from="(690,660)" to="(690,770)"/>
    <wire from="(700,690)" to="(700,770)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(710,720)" to="(860,720)"/>
    <wire from="(780,330)" to="(1050,330)"/>
    <wire from="(780,330)" to="(780,770)"/>
    <wire from="(790,360)" to="(790,770)"/>
    <wire from="(790,360)" to="(960,360)"/>
    <wire from="(800,450)" to="(1050,450)"/>
    <wire from="(800,450)" to="(800,770)"/>
    <wire from="(810,480)" to="(810,770)"/>
    <wire from="(810,480)" to="(980,480)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(830,570)" to="(1050,570)"/>
    <wire from="(830,570)" to="(830,770)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(840,600)" to="(840,770)"/>
    <wire from="(850,690)" to="(1050,690)"/>
    <wire from="(850,690)" to="(850,770)"/>
    <wire from="(860,720)" to="(1030,720)"/>
    <wire from="(860,720)" to="(860,770)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(950,300)" to="(950,770)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(960,360)" to="(960,770)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <wire from="(970,420)" to="(970,770)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(980,480)" to="(980,770)"/>
    <wire from="(990,820)" to="(990,850)"/>
  </circuit>
</project>
