<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(60,210)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(60,210)" to="(60,390)"/>
    <wire from="(60,390)" to="(190,390)"/>
  </circuit>
</project>
