<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate"/>
    <comp lib="1" loc="(350,730)" name="AND Gate"/>
    <comp lib="1" loc="(350,820)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,580)" name="AND Gate"/>
    <comp lib="1" loc="(520,650)" name="AND Gate"/>
    <comp lib="1" loc="(520,80)" name="AND Gate"/>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(240,470)" to="(400,470)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,60)" to="(470,60)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,620)" to="(290,710)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(350,640)" to="(680,640)"/>
    <wire from="(350,730)" to="(700,730)"/>
    <wire from="(350,820)" to="(730,820)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(380,490)" to="(380,670)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,220)" to="(710,220)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,650)" to="(710,650)"/>
    <wire from="(520,80)" to="(720,80)"/>
    <wire from="(580,150)" to="(580,310)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(630,340)" to="(630,580)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(660,170)" to="(660,510)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(680,180)" to="(680,640)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(700,350)" to="(700,730)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,220)" to="(710,520)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(730,560)" to="(730,820)"/>
  </circuit>
</project>
