<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="label" val="Op_Sel"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate"/>
    <comp lib="1" loc="(800,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,50)" name="Multiplexer"/>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(940,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(950,290)" name="Hex Digit Display"/>
    <comp loc="(1290,190)" name="Ones2SignMag"/>
    <comp loc="(320,200)" name="Ones2SignMag"/>
    <comp loc="(320,350)" name="Ones2SignMag"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,40)" to="(350,200)"/>
    <wire from="(350,40)" to="(790,40)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(390,350)"/>
    <wire from="(390,60)" to="(790,60)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(480,410)" to="(870,410)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(520,100)" to="(520,250)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(610,90)" to="(830,90)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(820,50)" to="(940,50)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,90)" to="(830,250)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,350)" to="(1070,350)"/>
    <wire from="(940,140)" to="(1070,140)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(940,50)" to="(940,140)"/>
    <wire from="(950,290)" to="(950,300)"/>
  </circuit>
  <circuit name="adder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="label" val="Op_Sel"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate"/>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,40)" name="Multiplexer"/>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="DipSwitch">
      <a name="label" val="SA"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(720,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,30)" to="(130,190)"/>
    <wire from="(130,30)" to="(570,30)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,50)" to="(170,360)"/>
    <wire from="(170,50)" to="(570,50)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(260,400)" to="(650,400)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,70)" to="(270,210)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(600,40)" to="(720,40)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,80)" to="(610,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(720,40)" to="(720,150)"/>
    <wire from="(730,280)" to="(730,290)"/>
  </circuit>
  <circuit name="Ones2SignMag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ones2SignMag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignMag"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,250)" name="XOR Gate"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,130)" to="(530,130)"/>
  </circuit>
</project>
