<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate"/>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,460)" name="LED"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(440,280)" to="(440,540)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,210)" to="(500,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(670,460)" to="(700,460)"/>
  </circuit>
</project>
