<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="NAND Gate"/>
    <comp lib="1" loc="(340,520)" name="NAND Gate"/>
    <comp lib="1" loc="(370,180)" name="NOR Gate"/>
    <comp lib="1" loc="(370,290)" name="NOR Gate"/>
    <comp lib="5" loc="(70,210)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
  </circuit>
</project>
