<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate"/>
    <comp lib="3" loc="(660,300)" name="Adder"/>
    <comp lib="3" loc="(770,410)" name="Adder"/>
    <comp lib="3" loc="(800,300)" name="Comparator"/>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(740,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,460)" name="Hex Digit Display"/>
    <wire from="(330,320)" to="(330,530)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,530)" to="(700,530)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(690,210)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(480,570)" to="(730,570)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,360)" to="(600,510)"/>
    <wire from="(600,360)" to="(910,360)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(780,470)" to="(900,470)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(910,300)" to="(910,360)"/>
  </circuit>
</project>
