<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <comp lib="1" loc="(590,240)" name="NOT Gate"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
  </circuit>
</project>
