<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="2" loc="(260,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,260)" to="(500,260)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,130)" to="(550,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(380,70)" to="(610,70)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,70)" to="(610,320)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,70)" to="(620,190)"/>
  </circuit>
</project>
