<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant"/>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(550,370)" to="(550,430)"/>
  </circuit>
</project>
