<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="NoConnect">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="1" loc="(660,540)" name="AND Gate"/>
    <comp lib="1" loc="(900,410)" name="AND Gate"/>
    <comp lib="1" loc="(900,540)" name="AND Gate"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(120,490)" to="(480,490)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,270)" to="(670,270)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(500,460)" to="(800,460)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(510,140)" to="(510,370)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,590)" to="(680,590)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,330)" to="(850,330)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,350)" to="(830,350)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(670,270)" to="(670,520)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(680,270)" to="(910,270)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(780,590)" to="(920,590)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(830,350)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(910,270)" to="(910,520)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(920,560)" to="(920,590)"/>
  </circuit>
  <circuit name="RAM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
