<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant"/>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Adder"/>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(650,310)" name="RAM1"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(340,130)" to="(590,130)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(760,260)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(790,280)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(790,210)" to="(790,280)"/>
  </circuit>
  <circuit name="RAM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rr0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rr1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rr2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rr3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="2" loc="(390,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1060,380)" to="(1060,440)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,480)" to="(340,640)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(680,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,300)" to="(660,300)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,220)" to="(740,220)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,260)" to="(880,260)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(580,440)" to="(860,440)"/>
    <wire from="(580,470)" to="(580,660)"/>
    <wire from="(580,660)" to="(1030,660)"/>
    <wire from="(590,340)" to="(590,620)"/>
    <wire from="(590,620)" to="(960,620)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(740,220)" to="(740,470)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(820,340)" to="(820,630)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,630)" to="(1000,630)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(840,340)" to="(840,530)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(860,440)" to="(860,540)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(880,260)" to="(880,520)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,470)" to="(900,700)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,700)" to="(1030,700)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(920,370)" to="(920,470)"/>
    <wire from="(940,380)" to="(1060,380)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(960,580)" to="(960,620)"/>
  </circuit>
</project>
